*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  overflow: hidden;
  font-size: calc(1vw + 0.6em);
}

body {
  color: #fff;
  font-family: "Poppins", sans-serif;
  background-image: url(../images/galaxy.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  background-color: #222;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100vh;
}

ul {
  list-style-type: none;
}

[type=checkbox]:checked + label {
  text-decoration: line-through;
  opacity: 0.5;
}

[type=text]:focus {
  outline: none;
}

.container {
  width: 90%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 10rem;
}

.greeting__clock {
  font-size: 4rem;
}
.greeting__message {
  font-weight: normal;
  font-size: 1.5rem;
  padding: 0 2rem;
}

.focus__title {
  font-weight: normal;
  font-size: 1.2rem;
}
.focus__input {
  width: 100%;
  max-width: 500px;
  font-size: 1.5rem;
}
.focus__item {
  margin-top: 1rem;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.focus__item-title {
  text-transform: uppercase;
  font-weight: normal;
}
.focus__item-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.footer {
  width: 90%;
  position: relative;
  align-self: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
.footer__quote {
  grid-column: 1/3;
  font-style: italic;
  text-align: center;
}
.footer__add-quote, .footer__todo {
  align-self: flex-end;
}
.footer__add-quote, .footer__todo-btn {
  justify-self: start;
  cursor: pointer;
  font-weight: normal;
}
.footer__todo {
  justify-self: end;
}
.footer__todo-btn {
  cursor: pointer;
  font-weight: normal;
}
.footer__todo-modal {
  position: absolute;
  background-color: white;
  padding: 15px;
  right: 0;
  top: -260px;
  width: 300px;
  height: 300px;
  border-radius: 5px;
}
.footer__todo-input {
  position: absolute;
  padding: 5px;
  bottom: 5px;
  border: none;
  font-size: 0.8rem;
}
.footer__todo-input:focus {
  outline: none;
}
.footer__todo-list {
  color: #000;
}
.footer__todo-list li {
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 0.8rem;
}

.hide {
  display: none;
}

.user-name {
  text-transform: capitalize;
}

.main-input {
  width: 100%;
  margin-top: 0.5rem;
  border: none;
  border-bottom: 2px solid white;
  background-color: transparent;
  text-align: center;
  color: white;
}

.sign-in-wrapper {
  background-image: url(../images/sign-in-bg.jpg);
  display: grid;
  place-content: center;
}
.sign-in-form {
  text-align: center;
}
.sign-in-form input {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  max-width: 600px;
  margin-top: 0.5rem;
}
.sign-in-form__title {
  margin-bottom: 1rem;
}

@media (min-width: 700px) {
  .container {
    gap: 4rem;
  }

  .footer {
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
  }
  .footer__add-quote, .footer__todo {
    align-self: center;
  }
  .footer__add-quote {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .footer__quote {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .footer__todo {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .footer__todo-modal {
    top: -295px;
  }
}

/*# sourceMappingURL=main.css.map */
