*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #121818;
  height: 100vh;
  font-family: sans-serif;
  color: white;
  position: relative;
}

h1 {
  text-align: center;
  margin-bottom: 1.5rem;
}

button {
  display: block;
  width: 100%;
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
}

.container {
  display: grid;
  place-content: center;
  width: 90%;
  height: 100vh;
  margin: 0 auto;
}

.btns__wrapper {
  display: flex;
  gap: 10px;
}
.btns--history {
  margin-bottom: 1.5rem;
}

.board {
  width: 300px;
  height: 300px;
  margin-bottom: 1.5rem;
  display: grid;
  grid-template: repeat(3, 1fr)/repeat(3, 1fr);
}

.tile {
  border: 2px solid white;
  display: grid;
  place-content: center;
  font-size: 4em;
}

.game-over-modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  display: grid;
  place-content: center;
}
.game-over-modal__wrapper * {
  margin-top: 1.5rem;
}
.game-over-modal__msg {
  text-align: center;
}

.hide {
  display: none;
}

/*# sourceMappingURL=main.css.map */
